// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {}
	},
	"extensions": [
		"redhat.vscode-yaml",
		"github.copilot"
	],
	"remoteUser": "root"
}